{
  "name": "@openclaw/m365-plugin",
  "version": "2026.4.6",
  "private": true,
  "description": "OpenClaw Microsoft 365 plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
